<%+
local sys = require "luci.sys"
local http = require "luci.http"
local json = require "luci.jsonc"
-%>

<%:include("../../themes/argon/include/header")%>

<div class="cbi-map" id="cbi-hardware-monitor">
    <h2 name="content"><%:Hardware Monitor - System Overview%></h2>
    
    <!-- 状态卡片容器 -->
    <div class="status-cards" id="status-cards">
        <!-- 内容将通过JavaScript动态加载 -->
    </div>
    
    <!-- 快速操作按钮 -->
    <div class="quick-actions" style="margin: 20px 0;">
        <h3><%:Quick Actions%></h3>
        <div class="action-buttons">
            <button class="btn cbi-button-positive" onclick="refreshStatus()">
                <i class="icon icon-refresh"></i> <%:Refresh Status%>
            </button>
            <button class="btn cbi-button" onclick="openSystemPage()">
                <i class="icon icon-cog"></i> <%:System Settings%>
            </button>
            <button class="btn cbi-button" onclick="openNetworkPage()">
                <i class="icon icon-globe"></i> <%:Network Settings%>
            </button>
            <button class="btn cbi-button-negative" onclick="rebootSystem()">
                <i class="icon icon-power"></i> <%:Reboot System%>
            </button>
        </div>
    </div>
</div>

<script>
// 全局配置
const CONFIG = {
    refreshInterval: 5000, // 5秒刷新间隔
    apiEndpoint: '<%=luci.dispatcher.build_url("admin/status/hardware_monitor/status_data")%>'
};

// 状态数据
let currentStatus = {};

// 初始化函数
function initHardwareMonitor() {
    loadStatus();
    setInterval(loadStatus, CONFIG.refreshInterval);
    
    // 添加样式
    addCustomStyles();
}

// 加载状态数据
function loadStatus() {
    fetch(CONFIG.apiEndpoint)
        .then(response => response.json())
        .then(data => {
            currentStatus = data;
            updateStatusCards(data);
        })
        .catch(error => {
            console.error('Failed to load status:', error);
            showError('Failed to load system status');
        });
}

// 更新状态卡片
function updateStatusCards(status) {
    const cardsContainer = document.getElementById('status-cards');
    
    const cardsHTML = `
        <div class="card-columns">
            <!-- CPU状态卡片 -->
            ${createCPUCard(status)}
            
            <!-- 内存状态卡片 -->
            ${createMemoryCard(status)}
            
            <!-- 网络状态卡片 -->
            ${createNetworkCard(status)}
            
            <!-- 防火墙状态卡片 -->
            ${createFirewallCard(status)}
            
            <!-- 系统信息卡片 -->
            ${createSystemCard(status)}
            
            <!-- 磁盘状态卡片 -->
            ${createDiskCard(status)}
        </div>
    `;
    
    cardsContainer.innerHTML = cardsHTML;
}

// 创建CPU状态卡片
function createCPUCard(status) {
    const load = status.load_percentage || 0;
    const temp = status.cpu_temp || 'N/A';
    
    let cpuLevel = 'success';
    if (load > 80) cpuLevel = 'danger';
    else if (load > 60) cpuLevel = 'warning';
    
    return `
        <div class="card card-${cpuLevel}">
            <div class="card-header">
                <h3><i class="icon icon-cpu"></i> CPU状态</h3>
            </div>
            <div class="card-content">
                <div class="progress-bar">
                    <div class="progress-fill" style="width: ${load}%; background: ${getProgressColor(load)}"></div>
                    <span class="progress-text">负载: ${load}%</span>
                </div>
                <div class="status-details">
                    <span>温度: ${temp}°C</span>
                </div>
            </div>
        </div>
    `;
}

// 创建内存状态卡片
function createMemoryCard(status) {
    const usage = status.memory_usage || 0;
    
    let memLevel = 'success';
    if (usage > 90) memLevel = 'danger';
    else if (usage > 80) memLevel = 'warning';
    
    return `
        <div class="card card-${memLevel}">
            <div class="card-header">
                <h3><i class="icon icon-memory"></i> 内存状态</h3>
            </div>
            <div class="card-content">
                <div class="progress-bar">
                    <div class="progress-fill" style="width: ${usage}%; background: ${getProgressColor(usage)}"></div>
                    <span class="progress-text">使用率: ${usage}%</span>
                </div>
            </div>
        </div>
    `;
}

// 创建网络状态卡片
function createNetworkCard(status) {
    const isOnline = status.has_network;
    const networkLevel = isOnline ? 'success' : 'danger';
    
    return `
        <div class="card card-${networkLevel}">
            <div class="card-header">
                <h3><i class="icon icon-globe"></i> 网络状态</h3>
            </div>
            <div class="card-content">
                <div class="status-indicator">
                    <span class="indicator ${isOnline ? 'online' : 'offline'}"></span>
                    <span>${isOnline ? '在线' : '离线'}</span>
                </div>
            </div>
        </div>
    `;
}

// 创建防火墙状态卡片
function createFirewallCard(status) {
    const drops = status.drop_packets || 0;
    const scans = status.port_scan || 0;
    const abnormal = status.abnormal_conn || 0;
    
    // 计算安全评分
    const securityScore = (drops > 50 ? 1 : 0) + (scans > 3 ? 1 : 0) + (abnormal > 10 ? 1 : 0);
    
    let fwLevel = 'success';
    if (securityScore >= 2) fwLevel = 'danger';
    else if (securityScore === 1) fwLevel = 'warning';
    
    return `
        <div class="card card-${fwLevel}">
            <div class="card-header">
                <h3><i class="icon icon-shield"></i> 防火墙状态</h3>
            </div>
            <div class="card-content">
                <div class="status-details">
                    <div>丢弃包: ${drops}</div>
                    <div>端口扫描: ${scans}</div>
                    <div>异常连接: ${abnormal}</div>
                </div>
            </div>
        </div>
    `;
}

// 创建系统信息卡片
function createSystemCard(status) {
    const uptime = formatUptime(status.uptime);
    
    return `
        <div class="card card-info">
            <div class="card-header">
                <h3><i class="icon icon-info"></i> 系统信息</h3>
            </div>
            <div class="card-content">
                <div class="status-details">
                    <div>运行时间: ${uptime}</div>
                    <div>最后更新: ${new Date().toLocaleTimeString()}</div>
                </div>
            </div>
        </div>
    `;
}

// 创建磁盘状态卡片
function createDiskCard(status) {
    const usage = status.disk_usage || 0;
    
    let diskLevel = 'success';
    if (usage > 90) diskLevel = 'danger';
    else if (usage > 80) diskLevel = 'warning';
    
    return `
        <div class="card card-${diskLevel}">
            <div class="card-header">
                <h3><i class="icon icon-hdd"></i> 磁盘状态</h3>
            </div>
            <div class="card-content">
                <div class="progress-bar">
                    <div class="progress-fill" style="width: ${usage}%; background: ${getProgressColor(usage)}"></div>
                    <span class="progress-text">使用率: ${usage}%</span>
                </div>
            </div>
        </div>
    `;
}

// 工具函数
function getProgressColor(percentage) {
    if (percentage > 80) return '#dc3545';
    if (percentage > 60) return '#ffc107';
    return '#28a745';
}

function formatUptime(seconds) {
    if (!seconds) return 'N/A';
    
    const days = Math.floor(seconds / 86400);
    const hours = Math.floor((seconds % 86400) / 3600);
    const minutes = Math.floor((seconds % 3600) / 60);
    
    if (days > 0) return `${days}天 ${hours}小时`;
    if (hours > 0) return `${hours}小时 ${minutes}分钟`;
    return `${minutes}分钟`;
}

// 操作函数
function refreshStatus() {
    loadStatus();
    showMessage('状态已刷新');
}

function openSystemPage() {
    window.open('<%=luci.dispatcher.build_url("admin/system/system")%>', '_self');
}

function openNetworkPage() {
    window.open('<%=luci.dispatcher.build_url("admin/network/network")%>', '_self');
}

function rebootSystem() {
    if (confirm('确定要重启系统吗？')) {
        window.open('<%=luci.dispatcher.build_url("admin/system/reboot")%>', '_self');
    }
}

// 消息提示
function showMessage(message) {
    // 简单的消息提示实现
    console.log('Message:', message);
}

function showError(message) {
    console.error('Error:', message);
}

// 添加自定义样式
function addCustomStyles() {
    const style = document.createElement('style');
    style.textContent = `
        .card-columns {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }
        
        .card {
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        
        .card-success { border-left: 4px solid #28a745; }
        .card-warning { border-left: 4px solid #ffc107; }
        .card-danger { border-left: 4px solid #dc3545; }
        .card-info { border-left: 4px solid #17a2b8; }
        
        .card-header {
            background: #f8f9fa;
            padding: 15px;
            border-bottom: 1px solid #e9ecef;
        }
        
        .card-header h3 {
            margin: 0;
            font-size: 16px;
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .card-content {
            padding: 15px;
        }
        
        .progress-bar {
            position: relative;
            height: 24px;
            background: #e9ecef;
            border-radius: 12px;
            overflow: hidden;
            margin: 10px 0;
        }
        
        .progress-fill {
            height: 100%;
            transition: width 0.3s ease;
        }
        
        .progress-text {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-weight: bold;
            color: #333;
        }
        
        .status-indicator {
            display: flex;
            align-items: center;
            gap: 8px;
        }
        
        .indicator {
            width: 10px;
            height: 10px;
            border-radius: 50%;
        }
        
        .indicator.online { background: #28a745; }
        .indicator.offline { background: #dc3545; }
        
        .status-details div {
            margin: 5px 0;
            padding: 5px 0;
            border-bottom: 1px solid #f0f0f0;
        }
        
        .status-details div:last-child {
            border-bottom: none;
        }
        
        .action-buttons {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }
        
        @media (max-width: 768px) {
            .card-columns {
                grid-template-columns: 1fr;
            }
            
            .action-buttons {
                flex-direction: column;
            }
        }
    `;
    document.head.appendChild(style);
}

// 页面加载完成后初始化
document.addEventListener('DOMContentLoaded', initHardwareMonitor);
</script>

<%+include("../../themes/argon/include/footer")%>